# freedom-accountability-standard

./: Developer Pledge (v0.1-P).md  License Addendum (v0.1-L).md  Step 1 — Reference Architecture.md  The Freedom & Accountability Standard — Enforcement Spec (v0.1-E).md  code STANDARD_FREEDOM_ACCOUNTABILITY_v0.1.md  compliance_checklist_v0.1.md  freedom_accountability_standard.md
.github/workflows/: build-apk.yml
overlay-app/: BUILD.md  build.gradle  gradle.properties  settings.gradle
overlay-app/app/: build.gradle  proguard-rules.pro
overlay-app/app/src/main/: AndroidManifest.xml
overlay-app/app/src/main/java/com/godmode/overlay/: MainActivity.kt
overlay-app/app/src/main/java/com/godmode/overlay/clipboard/: ClipboardMonitor.kt
overlay-app/app/src/main/java/com/godmode/overlay/scraper/: WebScraper.kt
overlay-app/app/src/main/java/com/godmode/overlay/service/: BootReceiver.kt  OverlayService.kt
overlay-app/app/src/main/java/com/godmode/overlay/ui/: BrowserTab.kt  ClipboardTab.kt  FloatingBubble.kt  InspectorTab.kt  OverlayPanel.kt  OverlayRoot.kt  ScraperTab.kt  TogglesTab.kt
overlay-app/app/src/main/java/com/godmode/overlay/util/: OverlayState.kt  Prefs.kt
overlay-app/app/src/main/res/drawable/: ic_launcher.xml
overlay-app/app/src/main/res/values/: strings.xml  themes.xml
